<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ejemplo.volleymysql.ProductoSqlite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_below="@+id/checkbox_cheese"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="32dp" />


    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="14dp"
        android:checked="true"
        android:text="Modo Sin Internet Activado"
        android:textSize="15sp" />


</RelativeLayout>
